FROM php:8.4-cli-bookworm

ARG NODE_MAJOR=24

ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gettext-base \
    git \
    gnupg \
    nginx \
    supervisor \
    unzip \
    libcurl4-openssl-dev \
    libfreetype6-dev \
    libicu-dev \
    libjpeg62-turbo-dev \
    libonig-dev \
    libpng-dev \
    libxml2-dev \
    libzip-dev \
    zlib1g-dev \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        curl \
        exif \
        gd \
        intl \
        mbstring \
        pcntl \
        pdo_mysql \
        xml \
        zip \
    && curl -fsSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf \
    && rm -rf /var/lib/apt/lists/*

COPY docker/8.4/php.ini /usr/local/etc/php/conf.d/99-coolify.ini
COPY docker/coolify/nginx.conf.template /etc/nginx/templates/coolify.conf.template
COPY docker/coolify/prepare-runtime.sh /usr/local/bin/prepare-runtime
COPY docker/coolify/start-all.sh /usr/local/bin/start-all
COPY docker/coolify/start-app.sh /usr/local/bin/start-app
COPY docker/coolify/start-reverb.sh /usr/local/bin/start-reverb
COPY docker/coolify/start-service.sh /usr/local/bin/start-service
COPY docker/coolify/start-ssr.sh /usr/local/bin/start-ssr
COPY docker/coolify/start-worker.sh /usr/local/bin/start-worker
COPY docker/coolify/supervisord.conf /etc/supervisor/conf.d/coolify.conf

RUN chmod +x /usr/local/bin/prepare-runtime /usr/local/bin/start-all /usr/local/bin/start-app /usr/local/bin/start-reverb /usr/local/bin/start-service /usr/local/bin/start-ssr /usr/local/bin/start-worker

COPY . .

RUN mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && composer install --no-dev --optimize-autoloader --no-interaction \
    && npm ci \
    && npm run build \
    && chmod -R 775 storage bootstrap/cache

EXPOSE 8080

CMD ["start-service"]
