FROM php:8.4-cli-bookworm

ARG NODE_VERSION=24.14.0
ARG NPM_VERSION=11.9.0

ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    graphicsmagick \
    ca-certificates \
    curl \
    gettext-base \
    git \
    gnupg \
    nginx \
    libnginx-mod-http-brotli-static \
    supervisor \
    unzip \
    xz-utils \
    libcurl4-openssl-dev \
    libfreetype6-dev \
    libicu-dev \
    libjpeg62-turbo-dev \
    libavif-dev \
    libonig-dev \
    libpng-dev \
    libxml2-dev \
    libzip-dev \
    zlib1g-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-avif \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        curl \
        exif \
        gd \
        intl \
        mbstring \
        pcntl \
        pdo_mysql \
        xml \
        zip \
    && architecture="$(dpkg --print-architecture)" \
    && case "${architecture}" in \
        amd64) node_arch='x64' ;; \
        arm64) node_arch='arm64' ;; \
        *) echo "Unsupported architecture: ${architecture}" >&2; exit 1 ;; \
    esac \
    && curl -fsSLO "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${node_arch}.tar.xz" \
    && mkdir -p /usr/local/lib/nodejs \
    && tar -xJf "node-v${NODE_VERSION}-linux-${node_arch}.tar.xz" -C /usr/local/lib/nodejs \
    && ln -sf "/usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-${node_arch}/bin/node" /usr/local/bin/node \
    && ln -sf "/usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-${node_arch}/bin/npm" /usr/local/bin/npm \
    && ln -sf "/usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-${node_arch}/bin/npx" /usr/local/bin/npx \
    && npm install -g "npm@${NPM_VERSION}" \
    && curl -fsSL https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf \
    && rm -f "node-v${NODE_VERSION}-linux-${node_arch}.tar.xz" \
    && rm -rf /var/lib/apt/lists/*

COPY docker/8.4/php.ini /usr/local/etc/php/conf.d/99-coolify.ini
COPY docker/coolify/nginx.conf.template /etc/nginx/templates/coolify.conf.template
COPY docker/coolify/prepare-runtime.sh /usr/local/bin/prepare-runtime
COPY docker/coolify/start-all.sh /usr/local/bin/start-all
COPY docker/coolify/start-app.sh /usr/local/bin/start-app
COPY docker/coolify/start-reverb.sh /usr/local/bin/start-reverb
COPY docker/coolify/start-service.sh /usr/local/bin/start-service
COPY docker/coolify/start-ssr.sh /usr/local/bin/start-ssr
COPY docker/coolify/start-worker.sh /usr/local/bin/start-worker
COPY docker/coolify/supervisord.conf /etc/supervisor/conf.d/coolify.conf

RUN chmod +x /usr/local/bin/prepare-runtime /usr/local/bin/start-all /usr/local/bin/start-app /usr/local/bin/start-reverb /usr/local/bin/start-service /usr/local/bin/start-ssr /usr/local/bin/start-worker

COPY . .

RUN set -eux; \
    cleanup_build_artifacts() { \
        rm -rf public/build bootstrap/ssr; \
        rm -f bootstrap/cache/*.php; \
        rm -rf storage/framework/views/*; \
    }; \
    mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache; \
    cleanup_build_artifacts; \
    chmod -R 775 storage bootstrap/cache; \
    composer install --no-dev --optimize-autoloader --no-interaction; \
    npm ci; \
    npm run build; \
    chmod -R 775 storage bootstrap/cache

EXPOSE 8080

CMD ["start-service"]
