server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;
    root /app/public;
    brotli_static on;
    gzip off;
    gunzip off;
    proxy_buffering off;
    proxy_request_buffering off;

    set $forwarded_proto $http_x_forwarded_proto;
    set $forwarded_host $http_x_forwarded_host;
    set $forwarded_port $http_x_forwarded_port;

    if ($forwarded_proto = "") {
        set $forwarded_proto $scheme;
    }

    if ($forwarded_host = "") {
        set $forwarded_host $http_host;
    }

    if ($forwarded_port = "") {
        set $forwarded_port $server_port;
    }

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    client_max_body_size 100m;

    location ^~ /app {
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $forwarded_proto;
        proxy_set_header SERVER_PORT $forwarded_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $forwarded_host;
        proxy_set_header X-Forwarded-Port $forwarded_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${REVERB_SERVER_HOST}:${REVERB_SERVER_PORT};
    }

    location ^~ /apps {
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $forwarded_proto;
        proxy_set_header SERVER_PORT $forwarded_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $forwarded_host;
        proxy_set_header X-Forwarded-Port $forwarded_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${REVERB_SERVER_HOST}:${REVERB_SERVER_PORT};
    }

    location ^~ /build/ {
        access_log off;
        expires 1y;
        add_header Vary "Accept-Encoding" always;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri @app_proxy;
    }

    location ^~ /images/ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri @app_proxy;
    }

    location ^~ /storage/ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri @app_proxy;
    }

    location / {
        try_files $uri @app_proxy;
    }

    location @app_proxy {
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $forwarded_host;
        proxy_set_header X-Forwarded-Port $forwarded_port;
        proxy_redirect off;
        proxy_pass http://${APP_SERVER_HOST}:${APP_SERVER_PORT};
    }
}
